@import './vars.less';
.content {
  code {
    padding: .25rem .25rem;
    margin: 0rem;
    font-size: 0.85em;
    background-color: @code-background-color;
    border-radius: 3px;
  }
  pre,
  pre[class*="language-"] {
    background-color: @pre-background-color;
    line-height: 1.4;
    border-radius: 6px;
    padding: 1.25rem 1.5rem;
    margin: 0.85rem 0;
    white-space: pre-wrap;
    word-break: break-word;
    overflow: auto;
    position: relative;
    code {
      padding: 0;
      background-color: transparent;
      border-radius: 0;
    }
    &:before {
      position: absolute;
      top: 0.8em;
      right: 1em;
      font-size: .75rem;
      color: @code-language-hint-font-color;
    }
  }
  .highlighted-line {
    display: block;
    margin: 0 -1.5rem;
    padding: 0 1.5rem;
    background-color: @code-highlighted-line-background-color;
  }
}

pre[class="language-js"],
pre[class="language-javascript"] {
  &:before {
    content: ".js";
  }
}

pre[class="language-html"],
pre[class="language-markup"] {
  &:before {
    content: ".html";
  }
}

pre[class="language-markdown"],
pre[class="language-md"] {
  &:before {
    content: ".md";
  }
}

pre[class="language-vue"]:before {
  content: ".vue";
}

pre[class="language-css"]:before {
  content: ".css";
}

pre[class="language-sass"]:before {
  content: ".sass";
}

pre[class="language-less"]:before {
  content: ".less";
}

pre[class="language-scss"]:before {
  content: ".scss";
}

pre[class="language-stylus"]:before {
  content: ".styl";
}

pre[class="language-json"]:before {
  content: ".json";
}

pre[class="language-ruby"]:before {
  content: ".rb";
}

pre[class="language-python"]:before {
  content: ".py";
}

pre[class="language-go"]:before {
  content: ".go";
}

pre[class="language-java"]:before {
  content: ".java";
}

pre[class="language-c"]:before {
  content: ".c";
}

pre[class="language-bash"]:before {
  content: ".sh";
}