@import './vars.less';
@import './code.less';
@import './custom-blocks.less';
.content {
  a:hover {
    text-decoration: underline;
  }
  p,
  ul,
  ol {
    margin: .75rem 0;
  }
  img {
    display: block;
    margin: 0.75rem auto;
    max-width: 100%;
  }
  >*::first-child {
    margin-top: @top-nav-height;
  }
}

kbd {
  background: #eee;
  border: solid 0.15rem #ddd;
  border-bottom: solid 0.25rem #ddd;
  border-radius: 0.15rem;
  padding: 0 0.15em;
}

blockquote {
  font-size: 1.1rem;
  color: #999;
  border-left: .25rem solid #dfe2e5;
  margin-left: 0;
  padding-left: 1rem;
}

ul,
ol {
  padding-left: 1.2em;
}

strong {
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.25;
  .content>& {
    margin-top: calc(~'0.5rem - @{top-nav-height}');
    padding-top: calc(~'0.5rem + @{top-nav-height}');
    margin-bottom: 0;
    &:first-child {
      display: none;
      margin-top: -1.5rem;
      margin-bottom: 1rem;
      +p,
      +pre,
      +.custom-block {
        margin-top: 2rem;
      }
    }
  }
  &:hover .header-anchor {
    opacity: 1;
  }
}

h1 {
  font-size: 2.1rem;
}

h2 {
  font-size: 1.65rem;
  padding-bottom: .2rem;
  border-bottom: 1px solid @border-color-base;
}

h3 {
  font-size: 1.35rem;
}

a.header-anchor {
  font-size: .85em;
  margin-left: -1em;
  margin-top: 0.125em;
  opacity: 0;
  transition: all .3s;
  &:hover {
    text-decoration: none;
  }
}

p,
ul,
ol {
  line-height: 1.7;
}

hr {
  border: 0;
  border-top: 1px solid @border-color-base;
}

table {
  border-collapse: collapse;
  margin: 1rem auto;
}

tr {
  border-top: 1px solid @border-color-split;
  &:nth-child(2n) {
    background-color: @table-td-stripe-bg;
  }
}

th,
td {
  border: 1px solid @border-color-split;
  padding: .6em 1em;
}