// global
@primary-color: #5c5c5c;
@link-color: lighten(@primary-color, 8%);
@border-color-base: #dddee1;
@border-color-split : #e9eaec;
@table-td-stripe-bg : #f8f8f9;
@info-color : lighten(@primary-color, 8%);
@success-color : #19be6b;
@warning-color : #ff9900;
@error-color : #ed3f14;
@font-size-base : 16px;
@font-size-small : @font-size-base * 0.9;
@font-family : "Proxima Nova Regular",
"Helvetica Neue",
Helvetica,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif !important;
@code-family : "Fira Code",
Consolas,
Menlo,
Courier,
monospace !important;
@blur-background-color: #ffffff;
@blur-font-color: #ffffff;
@blur-text-shadow: rgb(46, 46, 46) 0px 0px 8px;
@blur-margin: 0;
@blur-z-index: -1;
@blur-base-z-index: 1;
@theme-background-color: #ffffff;
@theme-background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
@theme-background-position: 0;
@theme-background-size: cover;
@theme-body-radius: .3rem;
// layout
@theme-offset-top: 10rem;
@theme-offset-bottom: 5rem;
// top nav 
@top-nav-height: 40px;
@top-nav-blur: 30px;
@top-nav-text-shadow: rgb(255, 255, 255) 0px 0px 2px;
@top-nav-blur-margin: @blur-margin - 1rem;
// sider
@sider-width: 300px;
@sider-blur: 60px;
@sider-text-shadow: rgb(255, 255, 255) 0px 0px 2px;
@sider-blur-margin: @blur-margin - 2rem;
// author header
@author-header-height: 10rem;
@author-header-blur: 30px;
@author-header-blur-margin: @blur-margin - 1rem;
@author-header-font-color: @blur-font-color;
@author-header-text-shadow: @blur-text-shadow;
@author-header-avatar-box-shadow: 1px 1px 3px #fff;
@author-header-avatar-size: 4.3rem;
// site footer
@site-footer-height: 10rem;
@site-footer-blur: 30px;
@site-footer-blur-margin: @blur-margin - 1rem;
@site-footer-font-color: @blur-font-color;
@site-footer-text-shadow: @blur-text-shadow;
// main container
@container-background-color: #ffffff;
@container-max-width: 800px;
// code
@code-background-color: rgba(27, 31, 35, .05);
@pre-background-color: #f5f2f0;
@code-language-hint-font-color: #5c5c5c;
@code-highlighted-line-background-color: darken(#f5f2f0, 5%);